<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian</title>
    <link rel="stylesheet" href="ujian.css" />
</head>

<body>
    <div class="container">
        <!-- Navbar -->
        <div class="div-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">Silahkan Pilih Salah Satu Dari Jawaban Berikut </li>
            </ul>
            <ul class="ul-home">
                <li class="home-navbar">
                    <a href="index.html" class="a-home">Home</a>
                </li>
            </ul>
        </div>
        <!-- soal 1 -->
        <div class="div-soal">
            <ul class="ul-soal">
                <li class="li-soal">1. Siapa Yang Membuat Website Ini</li>
            </ul>
            <div class="jawaban">
                <ul class="ul-jawaban">
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal">Bu Guru Lia<span
                            class="hasil">Benar ga yaaa??</span></li>
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal">Nevin<span
                            class="hasil">Nevin Saha bjir??</span></li>
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal">Arya<span class="hasil">Gatau
                            sih</span></li>
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal">Adolf Stalin<span
                            class="hasil">No Comment</span></li>
                </ul>
            </div>
        </div>
        <!-- Soal 2 -->
        <div class="div-soal">
            <ul class="ul-soal">
                <li class="li-soal">2. Apakah Kamu Menyukai Website Ini?</li>
            </ul>
            <div class="jawaban">
                <ul class="ul-jawaban">
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal1">Aku Sangat Menyukainya<span
                            class="hasil">Terima Kasih</span></li>
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal1">Iya, saya suka<span
                            class="hasil">Nah, Gitu dong</span></li>
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal1">Tentu saja<span
                            class="hasil">Thank you</span></li>
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal1">Semua Jawaban Benar<span
                            class="hasil">Fiks anda orang baik</span></li>

                </ul>
            </div>
        </div>
        <!-- Soal 3 -->
        <div class="div-soal">
            <ul class="ul-soal">
                <li class="li-soal">3. Tahun Berapa Indonesia Merdeka Dan Tanggal Berapa?</li>
            </ul>
            <div class="jawaban">
                <ul class="ul-jawaban">
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal2">17 Agustus 1946<span
                            class="hasil">Mata Anda Sehat?</span></li>
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal2">17 Agustus 2068<span
                            class="hasil">Goblok sih kata gua mah</span></li>

                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal2">17 Agustus 1945<span
                            class="hasil">Pinter juga lu</span></li>

                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal2">Saya Tidak Tahu<span
                            class="hasil">Fiks Bukan Orang Indonesia</span></li>
                </ul>
            </div>
        </div>
        <!-- Soal 4 -->
        <div class="div-soal">
            <ul class="ul-soal">
                <li class="li-soal">4. Berapa Hasil dari 1+1</li>
            </ul>
            <div class="jawaban">
                <ul class="ul-jawaban">
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal3">2<span
                            class="hasil">Iyakah??</span></li>
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal3">Jendela<span
                            class="hasil">Haha, lu lagi bercanda kan?</span></li>

                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal3">Kamu nanya<span
                            class="hasil">Sini lu, gw timpuk sendal</span></li>

                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal3">11<span
                            class="hasil">GUOBLOG!!!</span></li>
                </ul>
            </div>
        </div>
        <div class="div-soal">
            <ul class="ul-soal">
                <li class="li-soal">5. Apakah kau akan melupakanku?</li>
            </ul>
            <div class="jawaban">
                <ul class="ul-jawaban">
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal4">Iya<span
                            class="hasil">Hiks, teganya kau melupakanku</span></li>
                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal4">Tidak<span
                            class="hasil">Tapi, kau akan kulupakan</span></li>

                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal4">Mungkin,<span
                            class="hasil">Dih</span></li>

                    <li class="li-jawaban"><input type="radio" class="pilihan" name="soal4">Jawab Sendiri<span
                            class="hasil">Terserah</span></li>
                </ul>
            </div>
        </div>
        <div class="div-tombol">
            <ul class="ul-tombol">
                <li class="li-tombol">
                    <a class="a-tombol" href="selesai.html">Selesai</a>
                </li>
            </ul>
        </div>
        <div class="div-footer">
            <p class="sp-footer">Selamat Mengerjakan</p>
        </div>
    </div>

</body>

</html>